{
    "name": "salvacrea/chocolatine",
    "description": "Little Framework Php",
    "license": "MIT",
    "authors": [
        {
            "name": "Cardona",
            "email": "hebustha@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "catfan/Medoo": "^1.1",
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-4": {"Chocolatine\\": "src/"}
    },
}
